spring.application.name=ProjetClasse
spring.web.resources.static-locations=file:src/main/resources/static
#DB URL
spring.datasource.url=jdbc:mysql://192.168.10.137:9331/projetCalsse_db
#identifiers useed for auth on MySQL
spring.datasource.username=devuser
spring.datasource.password=Dev123

spring.jpa.generate-ddl=true
#(create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configure Thymeleaf pour utiliser les templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Assurer que les fichiers sont en UTF-8
spring.thymeleaf.encoding=UTF-8

# Activer le mode HTML
spring.thymeleaf.mode=HTML

# Configuration du fichier de log
#logging.file.name=logs/log.log
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} %-100logger{100} - %msg%n

# Configuration du niveau de log pour la console
logging.level.root=error

# Taille maximale d'un fichier téléchargé (500MB)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Taille maximale de la requête pour Tomcat
server.tomcat.max-http-form-post-size=500MB

#spring.main.allow-circular-references=true

